plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compile_sdk_version

    defaultConfig {
        minSdk versions.min_sdk_version
        targetSdk versions.target_sdk_version
        versionCode versions.app_version_code
        versionName versions.app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":common")

    implementation local.rx.java

    implementation local.hilt.hilt_android
    kapt local.hilt.android_compiler
    kapt local.hilt.hilt_compiler

    implementation local.room.room_runtime
    implementation local.room.room_rxjava
    kapt local.room.room_compiler
    implementation local.room.room_ktx
    testImplementation local.room.room_testing
}