# WJ-Remember

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/wj_remember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/wj_remember/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  WJApplication.kt
app/src/main/java/com/jay/wj_remember/di/: FragmentModule.kt  MainModule.kt  NavigatorModule.kt
app/src/main/java/com/jay/wj_remember/mapper/: Mapper.kt  PresentationMapper.kt
app/src/main/java/com/jay/wj_remember/model/: PresentationModel.kt  User.kt
app/src/main/java/com/jay/wj_remember/ui/: ColdStartActivity.kt
app/src/main/java/com/jay/wj_remember/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Navigator.kt
app/src/main/java/com/jay/wj_remember/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/jay/wj_remember/ui/main/fragment/: UserAdapter.kt
app/src/main/java/com/jay/wj_remember/ui/main/fragment/api/: ApiFragment.kt  ApiFragmentViewModel.kt
app/src/main/java/com/jay/wj_remember/ui/main/fragment/local/: LocalFragment.kt  LocalFragmentViewModel.kt
app/src/main/java/com/jay/wj_remember/ui/main/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/jay/wj_remember/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jay/wj_remember/utils/: Event.kt  EventObserver.kt  FragmentType.kt  Util.kt
app/src/main/java/com/jay/wj_remember/utils/bindingadapter/: ItemUserBindingAdapter.kt  MainBindingAdapter.kt  RecyclerViewExt.kt  TextViewExt.kt
app/src/main/java/com/jay/wj_remember/utils/ext/: AppCompatActivityExt.kt  ImageViewExt.kt
app/src/main/res/drawable/: bg_query_search.xml  bg_user_border.xml  ic_error.xml  ic_like_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_api.xml  fragment_local.xml  item_user.xml
app/src/main/res/mipmap-anydpi-v26/: wj_icon_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  wj_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/wj_remember/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/jay/common/: ErrorException.kt  Logger.kt
data/src/main/java/com/jay/data/: GithubRepositoryImpl.kt  LocalRepositoryImpl.kt  aaa.kt
data/src/main/java/com/jay/data/di/: RepositoryModule.kt
data/src/main/java/com/jay/data/local/: GithubLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/jay/data/mapper/: DataGithubMapper.kt  DataMapper.kt
data/src/main/java/com/jay/data/model/: DataModel.kt  DataUser.kt
data/src/main/java/com/jay/data/remote/: GithubRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/jay/domain/di/: UseCaseModule.kt
domain/src/main/java/com/jay/domain/model/: DomainModel.kt  DomainUser.kt
domain/src/main/java/com/jay/domain/repository/: GithubRepository.kt  LocalRepository.kt
domain/src/main/java/com/jay/domain/usecase/: CreateUseCase.kt  GithubUseCase.kt  LocalUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/jay/local/: GithubLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
local/src/main/java/com/jay/local/dao/: UserDao.kt
local/src/main/java/com/jay/local/database/: WJDatabase.kt
local/src/main/java/com/jay/local/di/: LocalDataSourceModule.kt  LocalModule.kt
local/src/main/java/com/jay/local/mapper/: GithubLocalMapper.kt  LocalMapper.kt  UserLocalMapper.kt
local/src/main/java/com/jay/local/model/: LocalEntity.kt  LocalModel.kt
remote/: build.gradle
remote/src/main/java/com/jay/remote/: GithubRemoteDataSourceImpl.kt
remote/src/main/java/com/jay/remote/api/: GithubApi.kt
remote/src/main/java/com/jay/remote/di/: ApiModule.kt  NetworkModule.kt  RemoteSourceModule.kt
remote/src/main/java/com/jay/remote/exception/: NetworkException.kt
remote/src/main/java/com/jay/remote/mapper/: GithubRemoteMapper.kt  RemoteMapper.kt
remote/src/main/java/com/jay/remote/model/: GithubReponse.kt  RemoteModel.kt  UserInfo.kt
