dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "WJ-Remember"
include ':app'
include ':remote'
include ':local'
include ':data'
include ':domain'
include ':common'
