ext {
    versions = [
            app_version_code   : 1,
            app_version_name   : "0.0.0",

            gradle             : "7.0.4",
            kotlin             : "1.5.31",

            min_sdk_version    : 17,
            target_sdk_version : 32,
            compile_sdk_version: 32,

            androidx           : [
                    core_ktx         : '1.7.0',
                    appcompat        : '1.4.1',
                    material         : '1.5.0',
                    constraintlayout : '2.1.3',
                    lifecycle        : '2.4.0',
                    activity_fragment: '1.4.0'
            ],

            test               : [
                    junit        : '4.13.2',
                    runner       : '1.1.3',
                    espresso_core: '3.4.0'
            ],

            okhttp             : [
                    version: '4.9.3',
                    logging: '4.9.3'
            ],

            retrofit           : [
                    rx_adapter  : '1.0.0',
                    version     : '2.9.0',
                    convert_gson: '2.9.0',
            ],

            rx                 : [
                    java   : '2.2.21',
                    kotlin : '2.4.0',
                    android: '2.1.1'
            ],

            glide              : '4.12.0',

            room_version       : '2.4.1',

            hilt               : [
                    hilt                 : '2.38.1',
                    hilt_viewmodel       : '1.0.0',
                    hilt_android_compiler: '2.37',
                    hilt_compiler        : '1.0.0'
            ],

            multidex_version   : '2.0.1',

            swipe_layout       : '1.1.0'
    ]

    deps = [
            classpath: [
                    build_gradle: "com.android.tools.build:gradle:$versions.gradle",
                    kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    hilt        : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt.hilt"
            ]
    ]
    app = [
            test    : [
                    junit   : "junit:junit:$versions.test.junit",
                    runner  : "androidx.test.ext:junit:$versions.test.runner",
                    espresso: "androidx.test.espresso:espresso-core:$versions.test.espress_core"
            ],
            androidx: [
                    core_ktx        : "androidx.core:core-ktx:$versions.androidx.core_ktx",
                    appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    material        : "com.google.android.material:material:$versions.androidx.material",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
                    life_cycle_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                    livedata_ktx    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                    viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                    multidex        : "androidx.multidex:multidex:$versions.multidex_version",
                    fragment_ktx    : "androidx.fragment:fragment-ktx:$versions.activity_fragment",
                    activity_ktx    : "androidx.activity:activity-ktx:$versions.activity_fragment",
                    swipe_layout    : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_layout"
            ],
            glide   : [
                    glide     : "com.github.bumptech.glide:glide:$versions.glide",
                    annotation: "com.github.bumptech.glide:compiler:$versions.glide"
            ],
            rx      : [
                    java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
            ],
            hilt    : [
                    hilt_android    : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler   : "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ]
    ]


    domain = [
            rx  : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java",
            ],
            hilt: [
                    hilt_android    : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler   : "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],
    ]

    data = [
            rx  : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java",
            ],
            hilt: [
                    hilt_android    : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler   : "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],
    ]

    local = [
            rx  : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java",
            ],
            hilt: [
                    hilt_android    : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler   : "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],
            room: [
                    room_rxjava  : "androidx.room:room-rxjava2:$versions.room_version",
                    room_runtime : "androidx.room:room-runtime:$versions.room_version",
                    room_compiler: "androidx.room:room-compiler:$versions.room_version",
                    room_ktx     : "androidx.room:room-ktx:$versions.room_version",
                    room_testing : "androidx.room:room-testing:$versions.room_version"
            ]
    ]

    remote = [
            rx      : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java",
            ],
            hilt    : [
                    hilt_android    : "com.google.dagger:hilt-android:$versions.hilt.hilt",
                    android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt",
                    hilt_compiler   : "androidx.hilt:hilt-compiler:$versions.hilt.hilt_compiler"
            ],
            retrofit: [
                    version: "com.squareup.retrofit2:retrofit:$versions.retrofit.version",
                    adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofit.rx_adapter",
                    gson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit.convert_gson"
            ],

            okhttp  : [
                    version: "com.squareup.okhttp3:okhttp:$versions.okhttp.version",
                    logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.logging"
            ]
    ]

    common = [

    ]
}