plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compile_sdk_version

    defaultConfig {
        applicationId "com.jay.wj_remember"
        minSdk versions.min_sdk_version
        targetSdk versions.target_sdk_version
        versionCode versions.app_version_code
        versionName versions.app_version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":local")
    implementation project(":remote")
    implementation project(":common")

    implementation app.androidx.core_ktx
    implementation app.androidx.appcompat
    implementation app.androidx.material
    implementation app.androidx.constraintlayout
    implementation app.androidx.swipe_layout
    implementation app.androidx.multidex
    implementation app.androidx.life_cycle_ktx
    implementation app.androidx.livedata_ktx
    implementation app.androidx.viewmodel_ktx
    //implementation app.androidx.activity_ktx
    //implementation app.androidx.fragment_ktx
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    testImplementation app.test.junit
    androidTestImplementation app.test.runner
    androidTestImplementation app.test.espresso

    implementation app.hilt.hilt_android
    kapt app.hilt.android_compiler
    kapt app.hilt.hilt_compiler

    implementation app.glide.glide
    annotationProcessor app.glide.annotation

    implementation app.rx.java
    implementation app.rx.kotlin
    implementation app.rx.android

    implementation 'org.conscrypt:conscrypt-android:2.5.0'
}