plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compile_sdk_version

    defaultConfig {
        minSdk versions.min_sdk_version
        targetSdk versions.target_sdk_version
        versionCode versions.app_version_code
        versionName versions.app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GITHUB_BASE_URL", "\"https://api.github.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GITHUB_BASE_URL", "\"https://api.github.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":common")

    implementation remote.rx.java

    implementation remote.hilt.hilt_android
    kapt remote.hilt.android_compiler
    kapt remote.hilt.hilt_compiler

    implementation remote.retrofit.version
    implementation remote.retrofit.adapter
    implementation remote.retrofit.gson

    implementation remote.okhttp.version
    implementation remote.okhttp.logging
}